(deffacts shoppingDestinations
    (shopping SR2 "Dubai" "The Dubai Mall")
    (shopping SF3 "Dubai" "Mall of The Emirates")
    (shopping SR3 "Dubai" "Wafi Mall")
    (shopping SR3 "Dubai" "Deira Gold Souk")
    (shopping SF2 "Dubai" "Bur Dubai Souk")
    (shopping SF2 "Dubai" "Global Village")
    (shopping SF2 "Dubai" "Souk Madinat Jumeirah")
    (shopping SF2 "Dubai" "Karama Shopping Complex")
    (shopping SF1 "Thailand" "Platinum Fashion Mall")
    (shopping SR2 "Thailand" "Chatuchak Weekend Market")
    (shopping SR2 "Thailand" "TaladRit Fai Srinakarin Night Market")
    (shopping SR4 "Thailand" "Pratunam Market")
    (shopping SF2 "Thailand" "MBK Center")
    (shopping SF4 "Thailand" "Central World Bangkok")
    (shopping SR3 "Singapore" "Orchard Road")
    (shopping SR2 "Singapore" "Chinatown Street Market")
    (shopping SR2 "Singapore" "VivoCity")
    (shopping SF2 "Singapore" "Haji Lane")
    (shopping SF2 "Singapore" "The Shoppes")
    (shopping SF2 "Singapore" "Little India")
    (shopping SR1 "Singapore" "Mustafa Centre")
    (shopping SR4 "Singapore" "Bugis Street Market")
    (shopping SF4 "Korea" "Myeongdong Shopping Street")
    (shopping SR2 "Korea" "Namdaemun Market")
    (shopping SR3 "Korea" "Goto Mall")
    (shopping SF2 "Korea" "Dongdaemun Market")
    (shopping SR3 "Korea" "Common Ground")
    (shopping SF3 "Korea" "Garosugil")
    (shopping SR1 "Korea" "Insadong Street")
    (shopping SF3 "Korea" "Gwanjang Market")
    (shopping SR3 "Japan" "Venus Fort")
    (shopping SR3 "Japan" "Don QuijoteAkihbara")
    (shopping SR1 "Japan" "Lala Port")
    (shopping SF1 "Japan" "Takashimaya Times Square")
    (shopping SF3 "Japan" "Mitsui Outlet Park")
    (shopping SF4 "Japan" "Ginza")
    (shopping SF1 "Japan" "Shinjuku Station")
    (shopping SR3 "Taiwan" "Taipei 101")
    (shopping SR2 "Taiwan" "Big City")
    (shopping SF2 "Taiwan" "Taroko Park")
    (shopping SF3 "Taiwan" "Sunshine Plaza Outlet")
    (shopping SR4 "Taiwan" "Showtime Plaza")
    (shopping SF1 "Taiwan" "Civil Square")
    (shopping SF3 "France" "Boulevard Saint German")
    (shopping SR2 "France" "Rue de la République")
    (shopping SF3 "France" "Place de la Comédie")
    (shopping SR3 "France" "Euralille")
)

(deffacts sightseeingDestination
    (sightseeing GF1 "Singapore" "Marina Bay Sands")
    (sightseeing GR1 "Singapore" "Sentosa Beaches")
    (sightseeing GF2 "Singapore" "Gardens by the bay")
    (sightseeing GR4 "Singapore" "Universal studios singapore")
    (sightseeing GF2 "Singapore" "Orchard Road")
    (sightseeing GF2 "Singapore" "Chinatown")
    (sightseeing GR3 "Singapore" "Clarke Quay")
    (sightseeing GF3 "Singapore" "Haw Par Villa")
    (sightseeing GF3 "Japan" "Tokyo Tower")
    (sightseeing GF3 "Japan" "Osaka Castle")
    (sightseeing GF3 "Japan" "Imperial Palace")
    (sightseeing GR4 "Japan" "Universal Studios Japan")
    (sightseeing GR2 "Japan" "Nara Park")
    (sightseeing GF3 "Japan" "Tokyo Disney Sea")
    (sightseeing GR3 "Japan" "Odori Park")
    (sightseeing GF2 "Japan" "Senso-ji")
    (sightseeing GR1 "Korea" "Gyeongbokgung Palace")
    (sightseeing GR1 "Korea" "N Seoul Tower")
    (sightseeing GF2 "Korea" "Bukchon Hanok Village")
    (sightseeing GR4 "Korea" "Lotte World")
    (sightseeing GF4 "Korea" "Everland")
    (sightseeing GF4 "Korea" "Korean Folk Village")
    (sightseeing GR1 "Korea" "Banpo Bridge")
    (sightseeing GF3 "China" "Great Wall of China")
    (sightseeing GF3 "China" "The Palace Musuem")
    (sightseeing GF3 "China" "Emperor QinShiHuang's Mausoleum ")
    (sightseeing GF3 "China" "Summer Palace")
    (sightseeing GF1 "China" "The Bund")
    (sightseeing GF3 "China" "Tiananmen Square")
    (sightseeing GF1 "China" "Li River")
    (sightseeing GF1 "China" "West Lake")
    (sightseeing GF3 "China" "Jingshan Park")
    (sightseeing GF1 "Indonesia" "Sacred Monkey Forest Sanctuary")
    (sightseeing GR3 "Indonesia" "Bali Island")
    (sightseeing GR3 "Indonesia" "Goa Gajah")
    (sightseeing GF1 "Indonesia" "Taman Ayun Temple")
    (sightseeing GF2 "Indonesia" "Tanah Lot")
    (sightseeing GF1 "Indonesia" "Palace of Yogyakarta")
    (sightseeing GF3 "Indonesia" "Waterbom Bali Indonesia")
    (sightseeing GR1 "New Zealand" "Fiorland National Park")
    (sightseeing GR4 "New Zealand" "Sky Tower")
    (sightseeing GR1 "New Zealand" "Tongariro National Park")
    (sightseeing GR3 "New Zealand" "Lake Tekapo")
    (sightseeing GR3 "New Zealand" "Huka Falls")
    (sightseeing GR3 "New Zealand" "Hobbiton Movie Set")
    (sightseeing GR3 "New Zealand" "Larnach Castle")
    (sightseeing GF2 "France" "Eiffel Tower")
    (sightseeing GF2 "France" "Louvre Musuem")
    (sightseeing GF2 "France" "Notre-Dame")
    (sightseeing GF3 "France" "Versailles Palace")
    (sightseeing GR4 "France" "Arc de Triomphe")
    (sightseeing GR4 "France" "Disneyland Paris")
    (sightseeing GF3 "France" "Sacre-Coeur")
    (sightseeing GR4 "France" "Luxembourg Gardens")
    (sightseeing GF1 "UK" "Big Ben")
    (sightseeing GF2 "UK" "Buckingham Palace")
    (sightseeing GF3 "UK" "Tower of London")
    (sightseeing GF3 "UK" "Stonehenge")
    (sightseeing GF1 "UK" "Westminster Abbey")
    (sightseeing GR3 "UK" "Trafalgar Square")
    (sightseeing GF3 "UK" "Tower Bridge")
    (sightseeing GR3 "UK" "River Thames")
    (sightseeing GF3 "Netherlands" "Dam Square")
    (sightseeing GF3 "Netherlands" "Vondelpark")
    (sightseeing GF2 "Netherlands" "Jordaan")
    (sightseeing GF2 "Netherlands" "Bloemenmarkt")
    (sightseeing GF3 "Netherlands" "Zaanse Schans")
    (sightseeing GF4 "Netherlands" "Rijksmusuem")
    (sightseeing GF2 "Netherlands" "Royal Palace Amsterdam")
    (sightseeing GR4 "Norway" "Preikestolen")
    (sightseeing GR4 "Norway" "Geirangerfjord")
    (sightseeing GR4 "Norway" "Trolltunga")
    (sightseeing GR4 "Norway" "North Cape")
    (sightseeing GR4 "Norway" "Frogner Park")
    (sightseeing GF3 "Russia" "Red square")
    (sightseeing GF3 "Russia" "St Basil's Cathedral")
    (sightseeing GF3 "Russia" "Lake Baikal")
    (sightseeing GF3 "Russia" "Winter Palace")
    (sightseeing GR2 "Russia" "Nevsky avenue")
    (sightseeing GF3 "Russia" "Savior on the Spilled Blood")
    (sightseeing GF3 "Australia" "Sydney Harbour Bridge")
    (sightseeing GR4 "Australia" "Great Barrier Reef")
    (sightseeing GF3 "Australia" "Sydney Opera House")
    (sightseeing GR4 "Australia" "Bondi Beach")
    (sightseeing GR3 "Australia" "Darling Harbour")
    (sightseeing GR3 "Australia" "The Rocks")
    (sightseeing GR3 "Australia" "Circular Quay")
    (sightseeing GR3 "Australia" "Sea World")
    (sightseeing GF3 "Turkey" "The Blue Mosque")
    (sightseeing GF3 "Turkey" "Topkapi Palace Musuem")
    (sightseeing GR2 "Turkey" "Grand Bazaar")
    (sightseeing GF3 "Turkey" "Dolmabahce Palace")
    (sightseeing GF4 "Turkey" "Galata Tower")
    (sightseeing GR4 "Turkey" "Taksim Square")
    (sightseeing GR2 "Turkey" "Temple of Artemis")
    (sightseeing GR4 "Iceland" "Blue Lagoon")
    (sightseeing GR4 "Iceland" "Gullfoss")
    (sightseeing GR4 "Iceland" "Golden Circle")
    (sightseeing GR4 "Iceland" "Geysir")
    (sightseeing GF4 "Iceland" "Hallgrimskirkja")
    (sightseeing GR3 "Iceland" "Dettifoss")
    (sightseeing GR3 "Iceland" "Dyrholaey")
    (sightseeing GR3 "Iceland" "Strokkur")
    (sightseeing GF2 "Italy" "Colosseum")
    (sightseeing GF2 "Italy" "Roman Forum")
    (sightseeing GR2 "Italy" "Trevi Fountain ")
    (sightseeing GR2 "Italy" "Leaning Tower of Pisa")
    (sightseeing GF3 "Italy" "Pantheon")
    (sightseeing GF4 "Italy" "Capri")
    (sightseeing GF3 "Italy" "Cinque Terre")
    (sightseeing GR4 "Italy" "St.Mark's Square ")
    (sightseeing GF4 "Italy" "Doge's Palace")
)

(deffacts educationDestination
    (education EF2 "Germany" "Schloss Neuschwanstein, Hohenschwangau")
    (education EF4 "Germany" "East Side Gallery, Berlin")
    (education ER3 "Germany" "Vieille Ville, Rothenburg")
    (education ER2 "Germany" "Bamberg Altstadt, Bamberg")
    (education ER2 "Germany" "Colditz Castle, Colditz")
    (education ER4 "Germany" "Town Walls, Rothenburg")
    (education ER1 "Germany" "St. Thomas Church, Leipzig")
    (education EF2 "Germany" "Bremen Town Hall, Bremen")
    (education ER2 "Singapore" "Kranji War Memorial")
    (education EF3 "Singapore" "National Museum of Singapore")
    (education EF3 "Singapore" "The Battle Box")
    (education ER1 "Singapore" "Air Force Museum")
    (education EF4 "Singapore" "Mint Museum Of Toys")
    (education ER2 "Singapore" "Fort Siloso")
    (education ER4 "Singapore" "CHIJMES")
    (education EF3 "Singapore" "ArtScience Museum")
    (education ER4 "America" "Independence Hall, Philadelphia")
    (education ER1 "America" "Mesa Verde National Park")
    (education ER3 "America" "Historic Jamestowne")
    (education EF2 "America" "Alcatraz Island")
    (education EF1 "America" "Boston, Massachusetts")
    (education EF3 "America" "Santa Fe, New Mexico")
    (education ER2 "America" "Philadelphia, Pennsylvania")
    (education EF3 "America" "Williamsburg, Virginia")
    (education ER2 "UK" "Stonehenge, Wiltshire")
    (education ER1 "UK" "Edinburgh Castle, Scotland")
    (education ER3 "UK" "Windsor Castle")
    (education EF2 "UK" "The Tower of London")
    (education EF4 "UK" "Stratford-Upon-Avon, Warwickshire")
    (education ER2 "UK" "Leeds Castle, Kent")
    (education EF2 "UK" "Beamish Museum")
    (education ER3 "UK" "Blenheim Palace")
    (education ER3 "France" "Mont-Saint-Michel")
    (education ER2 "France" "Lascaux Caves")
    (education ER4 "France" "Strasbourg Cathedral")
    (education ER2 "France" "Carnac Megalithic Standing Stones")
    (education EF3 "France" "Chateau de Villandry")
    (education EF2 "France" "Les Invalides")
    (education ER2 "France" "The Eiffel Tower")
    (education EF2 "France" "Carcassonne")
    (education ER1 "Turkey" "Ephesus")
    (education ER3 "Turkey" "Antalya Museum")
    (education EF3 "Turkey" "Side")
    (education EF2 "Turkey" "Anadoluhisari")
    (education ER1 "Turkey" "The Blue Mosque")
    (education ER4 "Turkey" "Topkapi Palace")
    (education EF3 "Turkey" "Galata Tower")
    (education ER3 "Turkey" "Grand Bazaar")
    (education ER1 "Canada" "L’Anse aux Meadows, Newfoundland")
    (education EF2 "Canada" "Fortress of Louisbourg, Nova Scotia")
    (education ER3 "Canada" "Old Montreal, Quebec")
    (education EF2 "Canada" "Halifax Harbour, Nova Scotia")
    (education EF4 "Canada" "Quebec City, Quebec")
    (education ER3 "Canada" "Parliament Hill, Ontario")
    (education EF3 "Canada" "The Forks")
    (education ER1 "Canada" "Gillies Grove and House")
)

(deffacts foodDestination
    (food FR1 "Thailand" "Sukhumvit Soi 38 Street")
    (food FF1 "Thailand" "Prachak")
    (food FR2 "Thailand" "Boonsap")
    (food FF2 "Thailand" "Thip Samai")
    (food FR3 "Thailand" "Raan Jay Fai")
    (food FF3 "Thailand" "Rot Dee Det")
    (food FF1 "Thailand" "Somtum Der")
    (food FR2 "America" "Katz’s Deli, Manhattan")
    (food FF2 "America" "Primanti Brothers, Pittsburgh")
    (food FR3 "America" "Katz's Delicatessen, New York")
    (food FF3 "America" "Corky’s BBQ, Memphis")
    (food FR4 "America" "St. Elmo’s Steak House, Indianapolis")
    (food FF4 "America" "Ben’s Chili Bowl, Washington, D.C.")
    (food FR2 "Japan" "Okonomiyaki Chitose, Osaka")
    (food FF2 "Japan" "Nino, Nara")
    (food FR3 "Japan" "Heianraku, Gifu")
    (food FF2 "Japan" "Izakaya High Spirits, Yamanashi")
    (food FR3 "Japan" "Matsuzaka Beef What’s, Kyoto")
    (food FF3 "Japan" "Fuwari, Ishikawa")
    (food FR1 "Japan" "Hakushu, Tokyo")
    (food FF2 "Korea" "Jalppajin Memil, Jongno-gu")
    (food FR2 "Korea" "Gwangjang Market, Jongno-gu")
    (food FF3 "Korea" "Yeontabal BBQ Restaurant, Seocho-gu")
    (food FR3 "Korea" "Noryangjin Fish Market, Dongjak-gu")
    (food FF4 "Korea" "Na Jeong-Sun Halmae Jjukkumi, Dongdaemun-gu")
    (food FR1 "Korea" "Myeongdong Food Street, Myeongdong 2-gil")
    (food FF2 "Korea" "Yonggeumok, Jung-gu")
    (food FR3 "Taiwan" "Ay Chung Rice Noodles, Taipei Wanhua District")
    (food FF2 "Taiwan" "Shilin Night Market, Shilin District")
    (food FR4 "Taiwan" "Tonghua Night Market, Da’an District")
    (food FF3 "Taiwan" "Ningxia Night Market, Datong District")
    (food FR2 "Taiwan" "Jin Feng Braised Pork Rice, Zhongzheng District")
    (food FF1 "Taiwan" "Yong Kang Beef Noodles, Da’an District")
    (food FR3 "Taiwan" "Raohe Street Night Market, Songshan District")
    (food FF2 "China" "Quanjude Kaoya Dian/Quanjude Roast Duck Restaurant, Chongwen District ")
    (food FR3 "China" "Huajia Yiyuan/Hua’s Restaurant, Dongcheng District")
    (food FF3 "China" "'Ghost Street' (sightseeing Gui Street), Dongcheng District")
    (food FR1 "China" "South Beauty/Qiàojiangnán")
    (food FF1 "China" "Jiasan Steamed Stuffed Bun Restaurant/Jiasan Guàntangbao")
    (food FR2 "China" " Shangxiajiu Pedestrian Street, Liwan District")
    (food FF3 "China" "Sichuan Folk/ Baguó Bùyi")
    (food FR4 "China" "Eating in Guangzhou/Guangzhou Jiujia")
    (food FF4 "China" "Shanghai Old Restaurant/Shànghai Laofàndiàn")
    (food FR1 "Indonesia" "Bandar Djakarta, Jakarta")
    (food FF1 "Indonesia" "Abhayagiri Restaurant, Yogyakarta")
    (food FR2 "Indonesia" "Seribu Rasa, Jakarta")
    (food FF2 "Indonesia" "Bunga Rampai, Jakarta")
    (food FR3 "Indonesia" "Merah Putih, Bali")
    (food FF3 "Vietnam" "Quan An Ngon, Ho Chi Minh")
    (food FR1 "Vietnam" "Xuan Xuan Restaurant, Hanoi")
    (food FF1 "Vietnam" "Quan Com Hue Ngon, Da Nang")
    (food FR2 "Vietnam" "Hanh Restaurant Hue, Hue")
    (food FF2 "Vietnam" "Quan Dau Bac, Hoi An")
    (food FR4 "France" "Au Cerf, Hunspach")
    (food FF4 "France" "Maison Kammerzell, Strasbourg")
    (food FR2 "France" "Le Chapon Fin, Bordeaux")
    (food FF2 "France" "Le Corps de Garde, St-Malo")
    (food FR3 "France" "Aux Coquillages de Diana, Aléria")
    (food FF3 "France" "Les Deux Garçons, Cours Mirabeau")
    (food FR4 "France" "La Meunière, rue Neuve")
    (food FF4 "Belgium" "Le Belgica, Brussels")
    (food FR2 "Belgium" "Park Restaurant, Brugge")
    (food FF2 "Belgium" "Restobieres Restaurant, Brussels")
    (food FR3 "Belgium" "De Heeren Van Liedekercke, Denderleeuw")
    (food FF3 "Belgium" "Pomperlut, Brugge")
    (food FR4 "Belgium" "Amadeo, Bruxelles")
    (food FF4 "Mexico" "Pujol, Polanco")
    (food FR2 "Mexico" "Máximo Bistrot Local, Roma")
    (food FF2 "Mexico" "Rosetta, Roma")
    (food FR3 "Mexico" "Merotoro, Condesa")
    (food FF2 "Mexico" "Azul Histórico, Cuauhtémoc")
    (food FR3 "Mexico" "El Cardenal, Cuauhtémoc")
    (food FF3 "India" "The Bangala, Karaikudi")
    (food FR1 "India" "Shree Thaker Bhojanalay, Mumbai")
    (food FF1 "India" "Indian Accent at the Manor, New Delhi")
    (food FR2 "India" "Bademiya, Mumbai")
    (food FF2 "India" "The Bombay Canteen, Mumbai")
    (food FR3 "India" "Indian Accent, New Delhi")
    (food FF3 "India" "Bukhara, ITC Maurya New Delhi")
    (food FR1 "India" "The Spice Route, The Imperial New Delhi")
    (food FF2 "Italy" "Uliassi, Senigallia")
    (food FR3 "Italy" "Hubertus, San Cassiano")
    (food FF3 "Italy" "Da Vittorio, Brusaporto")
    (food FR4 "Italy" "Enoteca Pinchiorri, Firenze")
    (food FF4 "Italy" "Dal Pescatore, Canneto sull'Oglio")
    (food FF4 "Italy" "Piazza Duomo, Alba")
)

(deffacts sportsDestination
    (sports NR1 "India" "Trekking at Chadar Trek")
    (sports NF1 "India" "Trekking at Gangotri Gomukh trek")
    (sports ER2 "India" "Caving at Badami Caves")
    (sports EF2 "India" "Caving at Khandagiri Caves")
    (sports ER3 "India" "Parasailing at Goa")
    (sports EF3 "India" "Parasailing at Andaman")
    (sports ER1 "India" "Parasailing at Chennai")
    (sports EF1 "India" "Parasailing at Bangalore")
    (sports ER2 "India" "Flyboarding at Goa")
    (sports EF2 "India" "Skydiving at Mysore")
    (sports ER3 "India" "Skydiving at Pondicherry")
    (sports EF3 "India" "Skydiving at Aamby Valley")
    (sports NR1 "India" "Flying fox at Neemrana")
    (sports NF1 "India" "Flying fox at Kikar")
    (sports ER2 "India" "Rock climbing at Sattal")
    (sports EF2 "India" "Rock climbing at Mahabaleshwar")
    (sports ER3 "India" "Rock climbing at Sar Pass")
    (sports EF3 "India" "Rock climbing at Miyar Valley")
    (sports ER1 "India" "Bungee jumping at Rishikesh")
    (sports NF1 "India" "Scuba diving at Goa")
    (sports NR2 "India" "Scuba diving at Kerala")
    (sports NF2 "India" "Scuba diving at Andaman")
    (sports NR3 "India" "Scuba diving at Nicobar")
    (sports NF3 "India" "Motorcycling Tour at Srinagar")
    (sports NR1 "India" "Motorcycling Tour at Leh")
    (sports NF1 "India" "Motorcycling Tour at Ladakh")
    (sports ER2 "India" "Mountain biking at Western Ghats")
    (sports EF2 "India" "Mountain biking at Khardungla")
    (sports ER3 "India" "Mountain biking at Leh")
    (sports EF3 "India" "Mountain biking at Ladakh")
    (sports EF2 "New Zealand" "Skydiving at Wanaka")
    (sports ER2 "New Zealand" "Skydiving at Queenstown")
    (sports EF3 "New Zealand" "Skydiving at Lake Taupo")
    (sports ER3 "New Zealand" "Skydiving at Aukland")
    (sports EF4 "New Zealand" "Skydiving at Bay of Plenty")
    (sports ER4 "New Zealand" "Bungee jumping at Kawarau Bungy")
    (sports EF2 "New Zealand" "Bungee jumping at Nevis")
    (sports ER2 "New Zealand" "Bungee jumping at Auckland Harbour Bridge")
    (sports EF3 "New Zealand" "Bungee jumping at Taupo Bungy")
    (sports ER3 "New Zealand" "Jet Boating at Huka falls")
    (sports EF4 "New Zealand" "Jet Boating at Queenstown")
    (sports ER4 "New Zealand" "Rafting at Tongariro River")
    (sports EF2 "New Zealand" "Rafting at West Coast")
    (sports ER2 "New Zealand" "Rafting at Queenstown")
    (sports EF3 "New Zealand" "Caving at Waitomo Caves")
    (sports ER3 "New Zealand" "Caving at Nelson")
    (sports NF4 "New Zealand" "Zip Lining at Waikehe Island")
    (sports NR4 "New Zealand" "Zip Lining at Rotorua")
    (sports NF2 "New Zealand" "Zip Lining at Queenstown")
    (sports ER2 "New Zealand" "Canyoning at Auckland")
    (sports EF3 "New Zealand" "Canyoning at Coromandel")
    (sports ER3 "New Zealand" "Canyoning at Nelson")
    (sports EF4 "New Zealand" "Canyoning at Canterbury")
    (sports ER4 "New Zealand" "Canyoning at Wanaka")
    (sports NF2 "New Zealand" "Zorb at Rotorua")
    (sports ER2 "Peru" "White Water Rafting at Sacred Valley")
    (sports NF3 "Peru" "Surfing at Lima")
    (sports NR3 "Peru" "Surfing at Mancora")
    (sports NF4 "Peru" "Kite-Surfing at Mancora")
    (sports ER4 "Peru" "Paragliding at Miraflores boardwalk")
    (sports NR2 "Peru" "Zip Lining at Sacred Valley")
    (sports ER3 "Peru" "Sand Surfing at Huacachina")
    (sports ER4 "Peru" "Mountain biking at Peruvian Andes")
    (sports NR1 "Tibet" "Trekking at Ganden Monastery to Samye Monastery")
    (sports NF1 "Tibet" "Trekking at Tingri to Mt. Everest base camp")
    (sports NR2 "Tibet" "Biking at Quinghai-Tibet Highway")
    (sports NF2 "Tibet" "Biking at Sichuan-Tibet Highway")
    (sports ER3 "Tibet" "White Water Rafting at Tsangpo River")
    (sports EF2 "America" "ATV Riding at Las Vegas, Nevada")
    (sports ER2 "America" "Land Sailing at Las Vegas, Nevada")
    (sports NF3 "America" "Shooting Range at Las Vegas, Nevada")
    (sports NR3 "America" "Zero-Gravity Flight at Las Vegas, Nevada")
    (sports NF4 "America" "Hiking at Grand Canyon, Arizona")
    (sports ER4 "America" "Mountain biking at Grand Canyon, Arizona")
    (sports NF2 "America" "Camping at Grand Canyon, Arizona")
    (sports ER2 "America" "White Water Rafting at Grand Canyon, Arizona")
    (sports EF3 "America" "Rock climbing at Grand Canyon, Arizona")
    (sports ER3 "America" "Rock climbing at Grand Teton")
    (sports NF4 "America" "Hiking at Grand Teton")
    (sports NR4 "America" "Camping at Snake River")
    (sports NF2 "America" "Horseback Riding at Snake River")
    (sports ER2 "America" "Mountain biking at Snake River")
    (sports NF3 "America" "Canoeing at Snake River")
    (sports ER3 "America" "White Water Rafting at Snake River")
    (sports NF4 "America" "Fly fishing at Snake River")
    (sports NR4 "America" "Kayaking at Snake River")
    (sports EF2 "America" "Heli-Skiing at Anchorage, Alaska")
    (sports ER2 "America" "Rock climbing at Twin Falls")
    (sports NF3 "America" "Camping at Twin Falls")
    (sports NR3 "America" "Fishing at Twin Falls")
    (sports NF4 "America" "Hiking at Twin Falls")
    (sports NR4 "America" "Swimming at Twin Falls")
    (sports EF2 "America" "Mountain biking at Twin Falls")
    (sports ER2 "America" "Auto Racing at Twin Falls")
    (sports EF3 "America" "Motocross at Twin Falls")
    (sports NR3 "America" "Kayaking at Twin Falls")
    (sports NF4 "America" "Canoeing at Twin Falls")
    (sports NR4 "America" "Snowmobiling at Twin Falls")
    (sports NF2 "America" "Skiing at Twin Falls")
    (sports NR2 "America" "Snowboarding at Twin Falls")
    (sports EF3 "America" "Base Jumping at Perrine Bridge")
    (sports ER3 "America" "Rock climbing at Yosemite National Park")
    (sports EF4 "America" "Highline at Yosemite National Park")
    (sports NR4 "America" "Hiking at Yosemite National Park")
    (sports NF2 "America" "Camping at Yosemite National Park")
    (sports NR2 "America" "Biking at Yosemite National Park")
    (sports NF3 "America" "Fishing at Yosemite National Park")
    (sports NR3 "America" "Horseback Riding at Yosemite National Park")
    (sports EF4 "America" "Rafting at Yosemite National Park")
    (sports NR4 "America" "Canoeing at Maui, Hawaii")
    (sports NF2 "America" "Snorkeling at Maui, Hawaii")
    (sports NR2 "America" "Kayaking at Maui, Hawaii")
    (sports NF3 "America" "Hiking at Maui, Hawaii")
    (sports NR3 "America" "Sailing at Maui, Hawaii")
    (sports EF4 "America" "Ocean Rafting at Maui, Hawaii")
    (sports NR4 "America" "Zip Lining at Maui, Hawaii")
    (sports NF2 "America" "Scuba diving at Maui, Hawaii")
    (sports ER2 "America" "Rainforest Rappelling at Maui, Hawaii")
    (sports EF3 "America" "Parasailing at Maui, Hawaii")
    (sports ER3 "America" "Paragliding at Maui, Hawaii")
    (sports EF3 "Thailand" "White Water Rafting at Pai")
    (sports ER3 "Thailand" "White Water Rafting at Chiang Mai")
    (sports ER2 "Thailand" "White Water Rafting at Chumpon")
    (sports NF2 "Thailand" "Scuba diving at Mu Koh Surin National Park")
    (sports ER3 "Thailand" "Kiteboarding at Pattaya")
    (sports EF3 "Thailand" "Kiteboarding at Hua Hin")
    (sports ER1 "Thailand" "Kiteboarding at Koh Samui")
    (sports EF1 "Thailand" "Kiteboarding at Phuket")
    (sports ER2 "Thailand" "Kiteboarding at Koh Phangan")
    (sports EF2 "Thailand" "Rock climbing at Ton Sai")
    (sports ER3 "Thailand" "Rock climbing at Railey")
    (sports NF3 "Thailand" "Wakeboarding at Bangkok")
    (sports NR1 "Thailand" "Wakeboarding at Koh Phangan")
    (sports NF1 "Thailand" "Wakeboarding at Rayong Province")
    (sports ER2 "Thailand" "Skydiving at Bangkok")
    (sports EF2 "Thailand" "Skydiving at Pattaya")
    (sports ER3 "Thailand" "Skydiving at Udon Thani")
    (sports NF3 "Thailand" "Surfing at Phuket")
    (sports NR1 "Thailand" "Surfing at Koh Lanta")
    (sports NF1 "Thailand" "Surfing at Bangkok")
    (sports ER2 "Thailand" "Mountain biking at Chiang Mai")
    (sports EF2 "Thailand" "Bungee jumping at Pattaya")
    (sports ER3 "Thailand" "Bungee jumping at Koh Samui")
    (sports EF3 "Thailand" "Bungee jumping at Phuket")
    (sports EF3 "Thailand" "Bungee jumping at Chiang Mai")
)

(deffacts businessDestination
    (business B2 "America" "Detroit")
    (business B3 "America" "Phoenix")
    (business B4 "America" "Cleveland")
    (business B2 "America" "Minneapolis")
    (business B3 "America" "Denver")
    (business B4 "America" "Dallas")
    (business B2 "America" "Sacramento")
    (business B3 "America" "Tampa")
    (business B4 "America" "Orlando")
    (business B2 "America" "Houston")
    (business B2 "India" "New Delhi")
    (business B3 "India" "Mumbai")
    (business B1 "India" "Gurgaon")
    (business B2 "India" "Bangalore")
    (business B3 "India" "Hyderabad")
    (business B1 "India" "Pune")
    (business B2 "India" "Ahmedabad")
    (business B3 "China" "Beijing")
    (business B1 "China" "Shanghai")
    (business B2 "China" "Shenzen")
    (business B3 "China" "Hangzhou")
    (business B1 "China" "Wuhan")
    (business B2 "Singapore" "Mandarin Orchard")
    (business B3 "Singapore" "Intercontinental Singapore")
    (business B1 "Singapore" "Shangri-La Hotel")
    (business B2 "Singapore" "Grand Hyatt Singapore")
    (business B4 "UK" "London")
    (business B2 "UK" "Edinburgh")
    (business B3 "UK" "Bristol")
    (business B4 "UK" "Birmingham")
    (business B2 "UK" "Liverpool")
    (business B3 "UK" "Manchester")
    (business B4 "Australia" "Sydney")
    (business B2 "Australia" "Melbourne")
    (business B3 "Australia" "Tasmania")
    (business B4 "Australia" "Far-North Queensland")
    (business B2 "Australia" "Ayers Rock")
    (business B3 "Japan" "Tokyo")
    (business B3 "Japan" "Osaka")
    (business B1 "Japan" "Kyoto")
    (business B2 "Japan" "Kansai")
    (business B3 "Japan" "Shinjuku")
)