(deffacts shoppingDestination
    (place SF1 "Thailand" "Platinum Fashion Mall")
    (place SF1 "Japan" "Takashimaya Times Square")
    (place SF1 "Japan" "Shinjuku Station")
    (place SF1 "Taiwan" "Civil Square")
    (place SF2 "Dubai" "Bur Dubai Souk")
    (place SF2 "Dubai" "Global Village")
    (place SF2 "Dubai" "Souk Madinat Jumeirah")
    (place SF2 "Dubai" "Karama Shopping Complex")
    (place SF2 "Thailand" "MBK Center")
    (place SF2 "Singapore" "Haji Lane")
    (place SF2 "Singapore" "The Shoppes")
    (place SF2 "Singapore" "Little India")
    (place SF2 "Korea" "Dongdaemun Market")
    (place SF2 "Taiwan" "Taroko Park")
    (place SF3 "Dubai" "Mall of The Emirates")
    (place SF3 "Korea" "Garosugil")
    (place SF3 "Korea" "Gwanjang Market")
    (place SF3 "Japan" "Mitsui Outlet Park")
    (place SF3 "Taiwan" "Sunshine Plaza Outlet")
    (place SF3 "France" "Boulevard Saint German")
    (place SF3 "France" "Place de la Comédie")
    (place SF4 "Thailand" "Central World Bangkok")
    (place SF4 "Korea" "Myeongdong Shopping Street")
    (place SF4 "Japan" "Ginza")
    (place SR1 "Singapore" "Mustafa Centre")
    (place SR1 "Korea" "Insadong Street")
    (place SR1 "Japan" "Lala Port")
    (place SR2 "Dubai" "The Dubai Mall")
    (place SR2 "Thailand" "Chatuchak Weekend Market")
    (place SR2 "Thailand" "TaladRit Fai Srinakarin Night Market")
    (place SR2 "Singapore" "Chinatown Street Market")
    (place SR2 "Singapore" "VivoCity")
    (place SR2 "Korea" "Namdaemun Market")
    (place SR2 "Taiwan" "Big City")
    (place SR2 "France" "Rue de la République")
    (place SR3 "Dubai" "Wafi Mall")
    (place SR3 "Dubai" "Deira Gold Souk")
    (place SR3 "Singapore" "Orchard Road")
    (place SR3 "Korea" "Goto Mall")
    (place SR3 "Korea" "Common Ground")
    (place SR3 "Japan" "Venus Fort")
    (place SR3 "Japan" "Don QuijoteAkihbara")
    (place SR3 "Taiwan" "Taipei 101")
    (place SR3 "France" "Euralille")
    (place SR4 "Thailand" "Pratunam Market")
    (place SR4 "Singapore" "Bugis Street Market")
    (place SR4 "Taiwan" "Showtime Plaza")
)

(deffacts sightseeingDestination
    (place GF1 "Singapore" "Marina Bay Sands")
    (place GF1 "China" "The Bund")
    (place GF1 "China" "Li River")
    (place GF1 "China" "West Lake")
    (place GF1 "Indonesia" "Sacred Monkey Forest Sanctuary")
    (place GF1 "Indonesia" "Taman Ayun Temple")
    (place GF1 "Indonesia" "Palace of Yogyakarta")
    (place GF1 "UK" "Big Ben")
    (place GF1 "UK" "Westminster Abbey")
    (place GF2 "Singapore" "Gardens by the bay")
    (place GF2 "Singapore" "Orchard Road")
    (place GF2 "Singapore" "Chinatown")
    (place GF2 "Japan" "Senso-ji")
    (place GF2 "Korea" "Bukchon Hanok Village")
    (place GF2 "Indonesia" "Tanah Lot")
    (place GF2 "France" "Eiffel Tower")
    (place GF2 "France" "Louvre Musuem")
    (place GF2 "France" "Notre-Dame")
    (place GF2 "UK" "Buckingham Palace")
    (place GF2 "Netherlands" "Jordaan")
    (place GF2 "Netherlands" "Bloemenmarkt")
    (place GF2 "Netherlands" "Royal Palace Amsterdam")
    (place GF2 "Italy" "Colosseum")
    (place GF2 "Italy" "Roman Forum")
    (place GF3 "Singapore" "Haw Par Villa")
    (place GF3 "Japan" "Tokyo Tower")
    (place GF3 "Japan" "Osaka Castle")
    (place GF3 "Japan" "Imperial Palace")
    (place GF3 "Japan" "Tokyo Disney Sea")
    (place GF3 "China" "Great Wall of China")
    (place GF3 "China" "The Palace Musuem")
    (place GF3 "China" "Emperor QinShiHuang's Mausoleum ")
    (place GF3 "China" "Summer Palace")
    (place GF3 "China" "Tiananmen Square")
    (place GF3 "China" "Jingshan Park")
    (place GF3 "Indonesia" "Waterbom Bali Indonesia")
    (place GF3 "France" "Versailles Palace")
    (place GF3 "France" "Sacre-Coeur")
    (place GF3 "UK" "Tower of London")
    (place GF3 "UK" "Stonehenge")
    (place GF3 "UK" "Tower Bridge")
    (place GF3 "Netherlands" "Dam Square")
    (place GF3 "Netherlands" "Vondelpark")
    (place GF3 "Netherlands" "Zaanse Schans")
    (place GF3 "Russia" "Red square")
    (place GF3 "Russia" "St Basil's Cathedral")
    (place GF3 "Russia" "Lake Baikal")
    (place GF3 "Russia" "Winter Palace")
    (place GF3 "Russia" "Savior on the Spilled Blood")
    (place GF3 "Australia" "Sydney Harbour Bridge")
    (place GF3 "Australia" "Sydney Opera House")
    (place GF3 "Turkey" "The Blue Mosque")
    (place GF3 "Turkey" "Topkapi Palace Musuem")
    (place GF3 "Turkey" "Dolmabahce Palace")
    (place GF3 "Italy" "Pantheon")
    (place GF3 "Italy" "Cinque Terre")
    (place GF4 "Korea" "Everland")
    (place GF4 "Korea" "Korean Folk Village")
    (place GF4 "Netherlands" "Rijksmusuem")
    (place GF4 "Turkey" "Galata Tower")
    (place GF4 "Iceland" "Hallgrimskirkja")
    (place GF4 "Italy" "Capri")
    (place GF4 "Italy" "Doge's Palace")
    (place GR1 "Singapore" "Sentosa Beaches")
    (place GR1 "Korea" "Gyeongbokgung Palace")
    (place GR1 "Korea" "N Seoul Tower")
    (place GR1 "Korea" "Banpo Bridge")
    (place GR1 "New Zealand" "Fiorland National Park")
    (place GR1 "New Zealand" "Tongariro National Park")
    (place GR2 "Japan" "Nara Park")
    (place GR2 "Russia" "Nevsky avenue")
    (place GR2 "Turkey" "Grand Bazaar")
    (place GR2 "Turkey" "Temple of Artemis")
    (place GR2 "Italy" "Trevi Fountain ")
    (place GR2 "Italy" "Leaning Tower of Pisa")
    (place GR3 "Singapore" "Clarke Quay")
    (place GR3 "Japan" "Odori Park")
    (place GR3 "Indonesia" "Bali Island")
    (place GR3 "Indonesia" "Goa Gajah")
    (place GR3 "New Zealand" "Lake Tekapo")
    (place GR3 "New Zealand" "Huka Falls")
    (place GR3 "New Zealand" "Hobbiton Movie Set")
    (place GR3 "New Zealand" "Larnach Castle")
    (place GR3 "UK" "Trafalgar Square")
    (place GR3 "UK" "River Thames")
    (place GR3 "Australia" "Darling Harbour")
    (place GR3 "Australia" "The Rocks")
    (place GR3 "Australia" "Circular Quay")
    (place GR3 "Australia" "Sea World")
    (place GR3 "Iceland" "Dettifoss")
    (place GR3 "Iceland" "Dyrholaey")
    (place GR3 "Iceland" "Strokkur")
    (place GR4 "Singapore" "Universal studios singapore")
    (place GR4 "Japan" "Universal Studios Japan")
    (place GR4 "Korea" "Lotte World")
    (place GR4 "New Zealand" "Sky Tower")
    (place GR4 "France" "Arc de Triomphe")
    (place GR4 "France" "Disneyland Paris")
    (place GR4 "France" "Luxembourg Gardens")
    (place GR4 "Norway" "Preikestolen")
    (place GR4 "Norway" "Geirangerfjord")
    (place GR4 "Norway" "Trolltunga")
    (place GR4 "Norway" "North Cape")
    (place GR4 "Norway" "Frogner Park")
    (place GR4 "Australia" "Great Barrier Reef")
    (place GR4 "Australia" "Bondi Beach")
    (place GR4 "Turkey" "Taksim Square")
    (place GR4 "Iceland" "Blue Lagoon")
    (place GR4 "Iceland" "Gullfoss")
    (place GR4 "Iceland" "Golden Circle")
    (place GR4 "Iceland" "Geysir")
    (place GR4 "Italy" "St.Mark's Square ")
)

(deffacts educationDestination
    (place EF1 "America" "Boston, Massachusetts")
    (place EF2 "Germany" "Schloss Neuschwanstein, Hohenschwangau")
    (place EF2 "Germany" "Bremen Town Hall, Bremen")
    (place EF2 "America" "Alcatraz Island")
    (place EF2 "UK" "The Tower of London")
    (place EF2 "UK" "Beamish Museum")
    (place EF2 "France" "Les Invalides")
    (place EF2 "France" "Carcassonne")
    (place EF2 "Turkey" "Anadoluhisari")
    (place EF2 "Canada" "Fortress of Louisbourg, Nova Scotia")
    (place EF2 "Canada" "Halifax Harbour, Nova Scotia")
    (place EF3 "Singapore" "National Museum of Singapore")
    (place EF3 "Singapore" "The Battle Box")
    (place EF3 "Singapore" "ArtScience Museum")
    (place EF3 "America" "Santa Fe, New Mexico")
    (place EF3 "America" "Williamsburg, Virginia")
    (place EF3 "France" "Chateau de Villandry")
    (place EF3 "Turkey" "Side")
    (place EF3 "Turkey" "Galata Tower")
    (place EF3 "Canada" "The Forks")
    (place EF4 "Germany" "East Side Gallery, Berlin")
    (place EF4 "Singapore" "Mint Museum Of Toys")
    (place EF4 "UK" "Stratford-Upon-Avon, Warwickshire")
    (place EF4 "Canada" "Quebec City, Quebec")
    (place ER1 "Germany" "St. Thomas Church, Leipzig")
    (place ER1 "Singapore" "Air Force Museum")
    (place ER1 "America" "Mesa Verde National Park")
    (place ER1 "UK" "Edinburgh Castle, Scotland")
    (place ER1 "Turkey" "Ephesus")
    (place ER1 "Turkey" "The Blue Mosque")
    (place ER1 "Canada" "L’Anse aux Meadows, Newfoundland")
    (place ER1 "Canada" "Gillies Grove and House")
    (place ER2 "Germany" "Bamberg Altstadt, Bamberg")
    (place ER2 "Germany" "Colditz Castle, Colditz")
    (place ER2 "Singapore" "Kranji War Memorial")
    (place ER2 "Singapore" "Fort Siloso")
    (place ER2 "America" "Philadelphia, Pennsylvania")
    (place ER2 "UK" "Stonehenge, Wiltshire")
    (place ER2 "UK" "Leeds Castle, Kent")
    (place ER2 "France" "Lascaux Caves")
    (place ER2 "France" "Carnac Megalithic Standing Stones")
    (place ER2 "France" "The Eiffel Tower")
    (place ER3 "Germany" "Vieille Ville, Rothenburg")
    (place ER3 "America" "Historic Jamestowne")
    (place ER3 "UK" "Windsor Castle")
    (place ER3 "UK" "Blenheim Palace")
    (place ER3 "France" "Mont-Saint-Michel")
    (place ER3 "Turkey" "Antalya Museum")
    (place ER3 "Turkey" "Grand Bazaar")
    (place ER3 "Canada" "Old Montreal, Quebec")
    (place ER3 "Canada" "Parliament Hill, Ontario")
    (place ER4 "Germany" "Town Walls, Rothenburg")
    (place ER4 "Singapore" "CHIJMES")
    (place ER4 "America" "Independence Hall, Philadelphia")
    (place ER4 "France" "Strasbourg Cathedral")
    (place ER4 "Turkey" "Topkapi Palace")
)

(deffacts foodDestination
    (place FF1 "Thailand" "Prachak")
    (place FF1 "Thailand" "Somtum Der")
    (place FF1 "Taiwan" "Yong Kang Beef Noodles, Da’an District")
    (place FF1 "China" "Jiasan Steamed Stuffed Bun Restaurant/Jiasan Guàntangbao")
    (place FF1 "Indonesia" "Abhayagiri Restaurant, Yogyakarta")
    (place FF1 "Vietnam" "Quan Com Hue Ngon, Da Nang")
    (place FF1 "India" "Indian Accent at the Manor, New Delhi")
    (place FF2 "Thailand" "Thip Samai")
    (place FF2 "America" "Primanti Brothers, Pittsburgh")
    (place FF2 "Japan" "Nino, Nara")
    (place FF2 "Japan" "Izakaya High Spirits, Yamanashi")
    (place FF2 "Korea" "Jalppajin Memil, Jongno-gu")
    (place FF2 "Korea" "Yonggeumok, Jung-gu")
    (place FF2 "Taiwan" "Shilin Night Market, Shilin District")
    (place FF2 "China" "Quanjude Kaoya Dian/Quanjude Roast Duck Restaurant, Chongwen District ")
    (place FF2 "Indonesia" "Bunga Rampai, Jakarta")
    (place FF2 "Vietnam" "Quan Dau Bac, Hoi An")
    (place FF2 "France" "Le Corps de Garde, St-Malo")
    (place FF2 "Belgium" "Restobieres Restaurant, Brussels")
    (place FF2 "Mexico" "Rosetta, Roma")
    (place FF2 "Mexico" "Azul Histórico, Cuauhtémoc")
    (place FF2 "India" "The Bombay Canteen, Mumbai")
    (place FF2 "Italy" "Uliassi, Senigallia")
    (place FF3 "Thailand" "Rot Dee Det")
    (place FF3 "America" "Corky’s BBQ, Memphis")
    (place FF3 "Japan" "Fuwari, Ishikawa")
    (place FF3 "Korea" "Yeontabal BBQ Restaurant, Seocho-gu")
    (place FF3 "Taiwan" "Ningxia Night Market, Datong District")
    (place FF3 "China" "'Ghost Street' (Gui Street), Dongcheng District")
    (place FF3 "China" "Sichuan Folk/ Baguó Bùyi")
    (place FF3 "Vietnam" "Quan An Ngon, Ho Chi Minh")
    (place FF3 "France" "Les Deux Garçons, Cours Mirabeau")
    (place FF3 "Belgium" "Pomperlut, Brugge")
    (place FF3 "India" "The Bangala, Karaikudi")
    (place FF3 "India" "Bukhara, ITC Maurya New Delhi")
    (place FF3 "Italy" "Da Vittorio, Brusaporto")
    (place FF4 "America" "Ben’s Chili Bowl, Washington, D.C.")
    (place FF4 "Korea" "Na Jeong-Sun Halmae Jjukkumi, Dongdaemun-gu")
    (place FF4 "China" "Shanghai Old Restaurant/Shànghai Laofàndiàn")
    (place FF4 "France" "Maison Kammerzell, Strasbourg")
    (place FF4 "Belgium" "Le Belgica, Brussels")
    (place FF4 "Mexico" "Pujol, Polanco")
    (place FF4 "Italy" "Dal Pescatore, Canneto sull'Oglio")
    (place FF4 "Italy" "Piazza Duomo, Alba")
    (place FR1 "Thailand" "Sukhumvit Soi 38 Street")
    (place FR1 "Japan" "Hakushu, Tokyo")
    (place FR1 "Korea" "Myeongdong Food Street, Myeongdong 2-gil")
    (place FR1 "China" "South Beauty/Qiàojiangnán")
    (place FR1 "Indonesia" "Bandar Djakarta, Jakarta")
    (place FR1 "Vietnam" "Xuan Xuan Restaurant, Hanoi")
    (place FR1 "India" "Shree Thaker Bhojanalay, Mumbai")
    (place FR1 "India" "The Spice Route, The Imperial New Delhi")
    (place FR2 "Thailand" "Boonsap")
    (place FR2 "America" "Katz’s Deli, Manhattan")
    (place FR2 "Japan" "Okonomiyaki Chitose, Osaka")
    (place FR2 "Korea" "Gwangjang Market, Jongno-gu")
    (place FR2 "Taiwan" "Jin Feng Braised Pork Rice, Zhongzheng District")
    (place FR2 "China" " Shangxiajiu Pedestrian Street, Liwan District")
    (place FR2 "Indonesia" "Seribu Rasa, Jakarta")
    (place FR2 "Vietnam" "Hanh Restaurant Hue, Hue")
    (place FR2 "France" "Le Chapon Fin, Bordeaux")
    (place FR2 "Belgium" "Park Restaurant, Brugge")
    (place FR2 "Mexico" "Máximo Bistrot Local, Roma")
    (place FR2 "India" "Bademiya, Mumbai")
    (place FR3 "Thailand" "Raan Jay Fai")
    (place FR3 "America" "Katz's Delicatessen, New York")
    (place FR3 "Japan" "Heianraku, Gifu")
    (place FR3 "Japan" "Matsuzaka Beef What’s, Kyoto")
    (place FR3 "Korea" "Noryangjin Fish Market, Dongjak-gu")
    (place FR3 "Taiwan" "Ay Chung Rice Noodles, Taipei Wanhua District")
    (place FR3 "Taiwan" "Raohe Street Night Market, Songshan District")
    (place FR3 "China" "Huajia Yiyuan/Hua’s Restaurant, Dongcheng District")
    (place FR3 "Indonesia" "Merah Putih, Bali")
    (place FR3 "France" "Aux Coquillages de Diana, Aléria")
    (place FR3 "Belgium" "De Heeren Van Liedekercke, Denderleeuw")
    (place FR3 "Mexico" "Merotoro, Condesa")
    (place FR3 "Mexico" "El Cardenal, Cuauhtémoc")
    (place FR3 "India" "Indian Accent, New Delhi")
    (place FR3 "Italy" "Hubertus, San Cassiano")
    (place FR4 "America" "St. Elmo’s Steak House, Indianapolis")
    (place FR4 "Taiwan" "Tonghua Night Market, Da’an District")
    (place FR4 "China" "Eating in Guangzhou/Guangzhou Jiujia")
    (place FR4 "France" "Au Cerf, Hunspach")
    (place FR4 "France" "La Meunière, rue Neuve")
    (place FR4 "Belgium" "Amadeo, Bruxelles")
    (place FR4 "Italy" "Enoteca Pinchiorri, Firenze")
)

(deffacts sportsDestination
    (place XF1 "India" "Parasailing at Bangalore")
    (place XF1 "Thailand" "Kiteboarding at Phuket")
    (place XF2 "India" "Caving at Khandagiri Caves")
    (place XF2 "India" "Skydiving at Mysore")
    (place XF2 "India" "Rock climbing at Mahabaleshwar")
    (place XF2 "India" "Mountain biking at Khardungla")
    (place XF2 "New Zealand" "Skydiving at Wanaka")
    (place XF2 "New Zealand" "Bungee jumping at Nevis")
    (place XF2 "New Zealand" "Rafting at West Coast")
    (place XF2 "America" "ATV Riding at Las Vegas, Nevada")
    (place XF2 "America" "Heli-Skiing at Anchorage, Alaska")
    (place XF2 "America" "Mountain biking at Twin Falls")
    (place XF2 "Thailand" "Rock climbing at Ton Sai")
    (place XF2 "Thailand" "Skydiving at Pattaya")
    (place XF2 "Thailand" "Bungee jumping at Pattaya")
    (place XF3 "India" "Parasailing at Andaman")
    (place XF3 "India" "Skydiving at Aamby Valley")
    (place XF3 "India" "Rock climbing at Miyar Valley")
    (place XF3 "India" "Mountain biking at Ladakh")
    (place XF3 "New Zealand" "Skydiving at Lake Taupo")
    (place XF3 "New Zealand" "Bungee jumping at Taupo Bungy")
    (place XF3 "New Zealand" "Caving at Waitomo Caves")
    (place XF3 "New Zealand" "Canyoning at Coromandel")
    (place XF3 "America" "Rock climbing at Grand Canyon, Arizona")
    (place XF3 "America" "Motocross at Twin Falls")
    (place XF3 "America" "Base Jumping at Perrine Bridge")
    (place XF3 "America" "Parasailing at Maui, Hawaii")
    (place XF3 "Thailand" "White Water Rafting at Pai")
    (place XF3 "Thailand" "Kiteboarding at Hua Hin")
    (place XF3 "Thailand" "Bungee jumping at Phuket")
    (place XF3 "Thailand" "Bungee jumping at Chiang Mai")
    (place XF4 "New Zealand" "Skydiving at Bay of Plenty")
    (place XF4 "New Zealand" "Jet Boating at Queenstown")
    (place XF4 "New Zealand" "Canyoning at Canterbury")
    (place XF4 "America" "Highline at Yosemite National Park")
    (place XF4 "America" "Rafting at Yosemite National Park")
    (place XF4 "America" "Ocean Rafting at Maui, Hawaii")
    (place XR1 "India" "Parasailing at Chennai")
    (place XR1 "India" "Bungee jumping at Rishikesh")
    (place XR1 "Thailand" "Kiteboarding at Koh Samui")
    (place XR2 "India" "Caving at Badami Caves")
    (place XR2 "India" "Flyboarding at Goa")
    (place XR2 "India" "Rock climbing at Sattal")
    (place XR2 "India" "Mountain biking at Western Ghats")
    (place XR2 "New Zealand" "Skydiving at Queenstown")
    (place XR2 "New Zealand" "Bungee jumping at Auckland Harbour Bridge")
    (place XR2 "New Zealand" "Rafting at Queenstown")
    (place XR2 "New Zealand" "Canyoning at Auckland")
    (place XR2 "Peru" "White Water Rafting at Sacred Valley")
    (place XR2 "America" "Land Sailing at Las Vegas, Nevada")
    (place XR2 "America" "White Water Rafting at Grand Canyon, Arizona")
    (place XR2 "America" "Mountain biking at Snake River")
    (place XR2 "America" "Rock climbing at Twin Falls")
    (place XR2 "America" "Auto Racing at Twin Falls")
    (place XR2 "America" "Rainforest Rappelling at Maui, Hawaii")
    (place XR2 "Thailand" "White Water Rafting at Chumpon")
    (place XR2 "Thailand" "Kiteboarding at Koh Phangan")
    (place XR2 "Thailand" "Skydiving at Bangkok")
    (place XR2 "Thailand" "Mountain biking at Chiang Mai")
    (place XR3 "India" "Parasailing at Goa")
    (place XR3 "India" "Skydiving at Pondicherry")
    (place XR3 "India" "Rock climbing at Sar Pass")
    (place XR3 "India" "Mountain biking at Leh")
    (place XR3 "New Zealand" "Skydiving at Aukland")
    (place XR3 "New Zealand" "Jet Boating at Huka falls")
    (place XR3 "New Zealand" "Caving at Nelson")
    (place XR3 "New Zealand" "Canyoning at Nelson")
    (place XR3 "Peru" "Sand Surfing at Huacachina")
    (place XR3 "Tibet" "White Water Rafting at Tsangpo River")
    (place XR3 "America" "Rock climbing at Grand Teton")
    (place XR3 "America" "White Water Rafting at Snake River")
    (place XR3 "America" "Rock climbing at Yosemite National Park")
    (place XR3 "America" "Paragliding at Maui, Hawaii")
    (place XR3 "Thailand" "White Water Rafting at Chiang Mai")
    (place XR3 "Thailand" "Kiteboarding at Pattaya")
    (place XR3 "Thailand" "Rock climbing at Railey")
    (place XR3 "Thailand" "Skydiving at Udon Thani")
    (place XR3 "Thailand" "Bungee jumping at Koh Samui")
    (place XR4 "New Zealand" "Bungee jumping at Kawarau Bungy")
    (place XR4 "New Zealand" "Rafting at Tongariro River")
    (place XR4 "New Zealand" "Canyoning at Wanaka")
    (place XR4 "Peru" "Paragliding at Miraflores boardwalk")
    (place XR4 "Peru" "Mountain biking at Peruvian Andes")
    (place XR4 "America" "Mountain biking at Grand Canyon, Arizona")
    (place NF1 "India" "Trekking at Gangotri Gomukh trek")
    (place NF1 "India" "Flying fox at Kikar")
    (place NF1 "India" "Scuba diving at Goa")
    (place NF1 "India" "Motorcycling Tour at Ladakh")
    (place NF1 "Tibet" "Trekking at Tingri to Mt. Everest base camp")
    (place NF1 "Thailand" "Wakeboarding at Rayong Province")
    (place NF1 "Thailand" "Surfing at Bangkok")
    (place NF2 "India" "Scuba diving at Andaman")
    (place NF2 "New Zealand" "Zip Lining at Queenstown")
    (place NF2 "New Zealand" "Zorb at Rotorua")
    (place NF2 "Tibet" "Biking at Sichuan-Tibet Highway")
    (place NF2 "America" "Camping at Grand Canyon, Arizona")
    (place NF2 "America" "Horseback Riding at Snake River")
    (place NF2 "America" "Skiing at Twin Falls")
    (place NF2 "America" "Camping at Yosemite National Park")
    (place NF2 "America" "Snorkeling at Maui, Hawaii")
    (place NF2 "America" "Scuba diving at Maui, Hawaii")
    (place NF2 "Thailand" "Scuba diving at Mu Koh Surin National Park")
    (place NF3 "India" "Motorcycling Tour at Srinagar")
    (place NF3 "Peru" "Surfing at Lima")
    (place NF3 "America" "Shooting Range at Las Vegas, Nevada")
    (place NF3 "America" "Canoeing at Snake River")
    (place NF3 "America" "Camping at Twin Falls")
    (place NF3 "America" "Fishing at Yosemite National Park")
    (place NF3 "America" "Hiking at Maui, Hawaii")
    (place NF3 "Thailand" "Wakeboarding at Bangkok")
    (place NF3 "Thailand" "Surfing at Phuket")
    (place NF4 "New Zealand" "Zip Lining at Waikehe Island")
    (place NF4 "Peru" "Kite-Surfing at Mancora")
    (place NF4 "America" "Hiking at Grand Canyon, Arizona")
    (place NF4 "America" "Hiking at Grand Teton")
    (place NF4 "America" "Fly fishing at Snake River")
    (place NF4 "America" "Hiking at Twin Falls")
    (place NF4 "America" "Canoeing at Twin Falls")
    (place NR1 "India" "Trekking at Chadar Trek")
    (place NR1 "India" "Flying fox at Neemrana")
    (place NR1 "India" "Motorcycling Tour at Leh")
    (place NR1 "Tibet" "Trekking at Ganden Monastery to Samye Monastery")
    (place NR1 "Thailand" "Wakeboarding at Koh Phangan")
    (place NR1 "Thailand" "Surfing at Koh Lanta")
    (place NR2 "India" "Scuba diving at Kerala")
    (place NR2 "Peru" "Zip Lining at Sacred Valley")
    (place NR2 "Tibet" "Biking at Quinghai-Tibet Highway")
    (place NR2 "America" "Snowboarding at Twin Falls")
    (place NR2 "America" "Biking at Yosemite National Park")
    (place NR2 "America" "Kayaking at Maui, Hawaii")
    (place NR3 "India" "Scuba diving at Nicobar")
    (place NR3 "Peru" "Surfing at Mancora")
    (place NR3 "America" "Zero-Gravity Flight at Las Vegas, Nevada")
    (place NR3 "America" "Fishing at Twin Falls")
    (place NR3 "America" "Kayaking at Twin Falls")
    (place NR3 "America" "Horseback Riding at Yosemite National Park")
    (place NR3 "America" "Sailing at Maui, Hawaii")
    (place NR4 "New Zealand" "Zip Lining at Rotorua")
    (place NR4 "America" "Camping at Snake River")
    (place NR4 "America" "Kayaking at Snake River")
    (place NR4 "America" "Swimming at Twin Falls")
    (place NR4 "America" "Snowmobiling at Twin Falls")
    (place NR4 "America" "Hiking at Yosemite National Park")
    (place NR4 "America" "Canoeing at Maui, Hawaii")
    (place NR4 "America" "Zip Lining at Maui, Hawaii")
)

(deffacts businessDestination
    (place B1 "India" "Gurgaon")
    (place B1 "India" "Pune")
    (place B1 "China" "Shanghai")
    (place B1 "China" "Wuhan")
    (place B1 "Singapore" "Shangri-La Hotel")
    (place B1 "Japan" "Kyoto")
    (place B2 "America" "Detroit")
    (place B2 "America" "Minneapolis")
    (place B2 "America" "Sacramento")
    (place B2 "America" "Houston")
    (place B2 "India" "New Delhi")
    (place B2 "India" "Bangalore")
    (place B2 "India" "Ahmedabad")
    (place B2 "China" "Shenzen")
    (place B2 "Singapore" "Mandarin Orchard")
    (place B2 "Singapore" "Grand Hyatt Singapore")
    (place B2 "UK" "Edinburgh")
    (place B2 "UK" "Liverpool")
    (place B2 "Australia" "Melbourne")
    (place B2 "Australia" "Ayers Rock")
    (place B2 "Japan" "Kansai")
    (place B3 "America" "Phoenix")
    (place B3 "America" "Denver")
    (place B3 "America" "Tampa")
    (place B3 "India" "Mumbai")
    (place B3 "India" "Hyderabad")
    (place B3 "China" "Beijing")
    (place B3 "China" "Hangzhou")
    (place B3 "Singapore" "Intercontinental Singapore")
    (place B3 "UK" "Bristol")
    (place B3 "UK" "Manchester")
    (place B3 "Australia" "Tasmania")
    (place B3 "Japan" "Tokyo")
    (place B3 "Japan" "Osaka")
    (place B3 "Japan" "Shinjuku")
    (place B4 "America" "Cleveland")
    (place B4 "America" "Dallas")
    (place B4 "America" "Orlando")
    (place B4 "UK" "London")
    (place B4 "UK" "Birmingham")
    (place B4 "Australia" "Sydney")
    (place B4 "Australia" "Far-North Queensland")
)